# IT-Academy

ClassInheritance/: ClassInheritance.sln
ClassInheritance/ClassInheritance/: Boat.cs  Car.cs  Human.cs  Program.cs  Transport.cs
IT-Tests/: IT-Tests.sln
IT-Tests/IT-Tests/: Form1.Designer.cs  Form1.cs  IT-Tests.csproj  Program.cs
IntegralCalculator/: IntegralCalculator.sln
IntegralCalculator/IntegralCalculator/: Calculator.cs  IntegralCalculator.csproj  Program.cs
SortAlgorithm/: SortAlgorithm.sln
SortAlgorithm/AlgorithmBase/: AlgorithmBase.cs  QuickSort.cs
SortAlgorithm/AlgorithmBaseTests/: AlgorithmBaseTests.csproj  BubbleSortTests.cs
SortAlgorithm/SortAlgorithm/: Program.cs  SortAlgorithm.csproj
SortAlgorithms/: SortAlgorithms.sln
SortAlgorithms/SortAlgorithms/: Program.cs
SurveyApp/: SurveyApp.sln
SurveyApp/SurveyApp.BL/: SurveyApp.BL.csproj
SurveyApp/SurveyApp.BL/Services/: SurveyService.cs  UserService.cs
SurveyApp/SurveyApp.Data/: SurveyApp.Data.csproj
SurveyApp/SurveyApp.Data/Context/: SurveyDBContext.cs
SurveyApp/SurveyApp.Data/Migrations/: 20220129100244_InitialCreate.Designer.cs  20220129100244_InitialCreate.cs  20220129105814_UpdateSurvey.Designer.cs  20220129105814_UpdateSurvey.cs  SurveyDBContextModelSnapshot.cs
SurveyApp/SurveyApp.Data/Repository/: SurveyRepository.cs
SurveyApp/SurveyApp.Interfaces/: SurveyApp.Interfaces.csproj
SurveyApp/SurveyApp.Interfaces/BL/: ISurveyService.cs  IUserService.cs
SurveyApp/SurveyApp.Interfaces/Data/: IGenericRepository.cs
SurveyApp/SurveyApp.Models/DTO/: SurveyDTO.cs  UserDTO.cs
SurveyApp/SurveyApp.Models/Entities/: Answer.cs  Question.cs  Survey.cs  User.cs  Variant.cs
SurveyApp/SurveyApp.UI/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SurveyApp.UI.csproj  UserTest.Designer.cs  UserTest.cs
Test1/: Test1.sln
Test1/Test1/: Program.cs
